body {
  max-width: 1140px;
  margin: 0 auto;
}
_:-ms-lang(x),
.country-container {
  display: inline-block;
  width: 100%;
}
h2 {
  background-color: #db7093;
  color: #fff;
  padding: 5px 10px;
  margin: 0 0 5px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
}
h3 {
  font-size: 15px;
  color: #c12525;
  font-weight: 700;
  margin: 0;
}
.cities {
  margin: 40px 0;
  -moz-column-count: 6;
  -moz-column-gap: 10px;
  -webkit-column-count: 6;
  -webkit-column-gap: 10px;
  column-count: 6;
  column-gap: 10px;
}
.section-cities ul {
  list-style: none;
  padding-left: 0;
  line-height: 22px;
}
.cities > li {
  font-size: 16px;
  font-weight: 700;
  margin-top: 22px;
}
.cities > li > a {
  color: #a70d0d;
}
.cities > li:first-child {
  margin-top: 0;
}
.cities > li > ul > li {
  font-size: 14px;
  font-weight: 700;
}
.cities > li > ul > li > ul > li {
  font-size: 14px;
  font-weight: 400;
}
.cities > li > ul > li {
  margin-top: 22px;
}
.cities > li > ul > li:first-child {
  margin-top: 0;
}
.cities > li > ul > li > ul > li {
  margin-top: 0;
}
.section-cities a {
  color: #260000;
}
a {
  cursor: pointer;
  text-decoration: none !important;
}
a:hover {
  color: #ffca00 !important;
  text-decoration: none !important;
}
a:visited {
  text-decoration: none !important;
}
.accordion a:hover {
  color: #444 !important;
}
.accordion {
}
.accordion a {
  color: #444;
}
.accordion li ul {
  display: none;
}
.accordion > li > a:nth-child(2) {
  color: #de0064;
}
.accordion li ul li ul li {
  padding-left: 16px;
}
.current-cat-ancestor > a:nth-child(2),
.current-cat > a:nth-child(2),
.current-cat-parent > a:nth-child(2) {
  font-weight: 700;
}
.accordion li ul li ul .current-cat a {
  color: #3572b1;
  font-weight: 700;
}
@media (max-width: 1024px) {
  .section-cities .cities {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }
}
@media (max-width: 768px) {
  .section-cities .cities {
    margin: 20px 0;
  }
  .section-cities .cities {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
  .cities > li {
    font-size: 18px;
  }
  .cities > li > ul > li {
    font-size: 16px;
  }
  .cities > li > ul > li > ul > li {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .section-cities .cities {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
  .section-cities .accordion > li {
    margin-top: 0;
  }
  .section-cities .accordion > li > ul > li {
    margin-top: 0;
  }
  .accordion li {
    clear: both;
    font-size: 16px;
    line-height: 32px;
  }
  .accordion li {
    border-top: 1px solid #dbe1e8;
  }
  .accordion li:first-child {
    border: 0;
  }
  .accordion li ul li {
    border-top: 1px solid #dbe1e8 !important;
  }
  .accordion li i {
    display: block;
    float: right;
    width: 16%;
    text-align: right;
    padding-right: 6px;
    line-height: 32px;
  }
  .accordion li a:first-child {
    width: 100%;
    display: block;
  }
  .accordion li a:nth-child(2) {
    display: block;
    float: left;
    width: 84%;
  }
}
.status .btn {
  width: 50px;
}
.disabled {
  disabled: true;
}
.adServiceTitle {
  font-size: 20px;
}
